# Elderand.Randomizer

./: .gitignore  Elderand.Randomizer.sln  README.md
Elderand.Randomizer/: DataLoader.cs  Door.cs  Elderand.Randomizer.csproj  GameplayPatches.cs  Main.cs  Manager.cs
Elderand.Randomizer/Debugging/: Debugger.cs
Elderand.Randomizer/Extensions/: ItemLocationExtensions.cs  ListExtensions.cs
Elderand.Randomizer/Items/: CustomDropData.cs  ItemCollectionPatches.cs  ItemLocation.cs  ItemRandomizer.cs  ItemReward.cs
resources/data/Randomizer/: item-locations.json  item-rewards.json
